<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="icon.jpg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Mobile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #0078d4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #0078d4;
            padding: 10px;
        }

        nav a:hover {
            background-color: #0078d4;
            color: #fff;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Windows Mobile</h1>
    </header>
    <nav>
        <a href="..">Home</a>
        <a href="../Products">Products</a>
        <a href="..\Support">Support</a>
        <a href="../\About">About</a>
    </nav>
    <section>
       
<p>Continuum Support Package for unsupported devices for version 10.0.15254.603, install with iutool.exe from windows sdk and enable with Interop Tools which u can get on wp microsoftstore</p>
 <a href="https://www.mediafire.com/file/vt1mm1g309zn12i/Microsoft.MS_DOCKING.MainOS.cab/file">Download</a> 
<p>⠀</p>
<p>Wanna Windows 10 arm on your Armv7 devices ? (all devices that arent 950/950XL) Here is program that will help :3</p>
 <a href="https://github.com/RedGreenBlue09/WFAv7_Installer">Batch Script</a>
<p>⠀</p>
<p>Hmmm Wanna Project Astoria Maybe ? Here is tutorial and script that will help <3</p>
 <a href="https://github.com/fadilfadz01/Astoria-Patch">Tutorial and files</a>
<p>⠀</p>

<p>Windows 10/11 on Lumias 950/XL</p>
 <a href="https://woa-project.github.io/LumiaWOA/">Tutorial and files</a>
<p>⠀</p>
        </ul>
    </section>
    <footer>
        <p>😺 2024 Windows Mobile. no rights :3</p>
    </footer>
</body>
</html>
